{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source= KaamDatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  }
}
